@media screen and (max-width: 769px) {
  // index @media tablet ------------------
  #body-indx {
    main {
      #section-1 {
        div.contenedor {
          img {
            width: 100%;
            height: 300px;
          }
          div.uno {
            font-size: $font-xl;
          }
          div.dos {
            font-size: $font-xl;
          }
        }
      }
      #section-2 {
        div#txt {
          display: flex;
          flex-direction: column;
          justify-content: center;
          h1 {
            font-size: $font-xxlg;
            margin-top: 20px;
            margin-bottom: 20px;
          }
          p {
            font-size: $font-md;
          }
        }
        div#hrs {
          padding: 15px;
          margin-bottom: 30px;
          margin-top: 30px;
          h2 {
            font-size: $font-xxlg;
          }
        }
      }
    }
  }
  // UBICACION @media tablet ------------------
  #body-ub {
    main {
      div {
        h1 {
          font-size: $font-xxl;
        }
        h2 {
          font-size: $font-xl;
        }
      }
      div {
        img#local {
          width: 400px;
          height: 600px;
          border-radius: 35px;
          margin-bottom: 40px;
        }
        img#vector {
          width: 120px;
          height: 120px;
          position: absolute;
          left: 13%;
          bottom: 50%;
        }
      }
    }
  }
  // pagina nosotros @media tablet ------------------
  #body-nos {
    main {
      div {
        img#paw {
          left: 5%;
        }
      }
    }
  }
  // pagina contacto @media tablet------------------
  #body-ct {
    main {
      input {
        width: 90%;
      }
      textarea {
        width: 90%;
      }
    }
  }
  // plan detox @media Tablet------------------
  #body-pd {
    main {
      display: flex;
      flex-direction: column;
      #section-pd {
        div#pd-div1 {
          margin-top: 0px;
          margin-bottom: 0px;
        }
        div#pd-div2 {
          display: flex;
          justify-content: center;
          p {
            width: 90%;
            max-width: 500px;
            height: 100%;
            font-size: $font-s;
            margin: auto;
            white-space: wrap;
            overflow: hidden;
          }
        }
      }
      section#pd-img {
        div {
          display: flex;
          justify-content: center;
          .imgpdx {
            width: 70px;
            height: 100px;
          }
        }
      }
    }
  }
  // MENU @media Tablet------------------
  #body-mn {
    main {
      section#sec1 {
        div {
          a.bot {
            width: 150px;
            line-height: 40px;
            margin-top: 3px;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
      section#sec3 {
        display: block;
      }
      section#sec4 {
        div {
          column-count: 1;
        }
      }
      section#sec5 {
        div {
          column-count: 1;
        }
      }
      section#sec6 {
        div {
          column-count: 1;
        }
      }
    }
  }
}
